package_update: false
package_upgrade: false

write_files:
  - path: /etc/systemd/system/comfyui.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=ComfyUI server
      Wants=network-online.target
      After=network-online.target nvidia-persistenced.service

      [Service]
      Type=simple
      User=comfyui
      Group=comfyui
      WorkingDirectory=/opt/ComfyUI
      ExecStartPre=/usr/bin/nvidia-smi
      ExecStart=/usr/bin/python3 main.py --listen
      Restart=on-failure
      RestartSec=3
      TimeoutStartSec=180
      LimitNOFILE=65536
      Environment=PYTHONUNBUFFERED=1

      [Install]
      WantedBy=multi-user.target

runcmd:
  - [ bash, -lc, "systemctl daemon-reload" ]
  - [ bash, -lc, "systemctl enable --now comfyui" ]

final_message: "ComfyUI systemd service setup complete at: `date`"
