#!/bin/bash
# ===== stop on error =====
set -euo pipefail

# ===== CIVITAI API KEY =====
CIVITAI_API_KEY=$(aws ssm get-parameter \
  --name /cosnuai/shared/civitai-api-key \
  --with-decryption \
  --query Parameter.Value \
  --output text \
  --region ${region} \
)

if [[ -z "$${CIVITAI_API_KEY}" ]]; then
  echo "CIVITAI_API_KEY is not set" >&2
  exit 1
fi

# ===== WORKDIR =====
WORKDIR=$${HOME}/ComfyUI

# ===== install ComfyUI =====
git clone https://github.com/comfyanonymous/ComfyUI.git $${WORKDIR}
cd $${WORKDIR}

# ===== install ComfyUI-Manager =====
git clone https://github.com/ltdrdata/ComfyUI-Manager custom_nodes/comfyui-manager

# ===== Python venv =====
sudo mv /etc/apt/sources.list.d/fsxlustreclientrepo.list \
        /etc/apt/sources.list.d/fsxlustreclientrepo.list.disabled
sudo rm -f /etc/apt/sources.list.d/archive_uri-https_developer_download_nvidia_com_compute_cuda_repos_ubuntu2204_x86_64_-jammy.list
sudo apt-get update
sudo apt-get install -y python3-venv
python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install --upgrade pip setuptools wheel

# ===== install ComfyUI requirements =====
python3 -m pip install -r requirements.txt

# ===== install comfyui-s3 =====
git clone https://github.com/yuji-sniper/comfyui-s3.git custom_nodes/comfyui-s3
python3 -m pip install -r custom_nodes/comfyui-s3/requirements.txt
COMFYUI_S3_ENV_PATH="custom_nodes/comfyui-s3/.env"
echo "S3_REGION=${region}" >> $${COMFYUI_S3_ENV_PATH}
echo "S3_BUCKET_NAME=${private_bucket_name}" >> $${COMFYUI_S3_ENV_PATH}
echo "S3_INPUT_DIR=inputs" >> $${COMFYUI_S3_ENV_PATH}
echo "S3_OUTPUT_DIR=outputs" >> $${COMFYUI_S3_ENV_PATH}

# ===== download models =====
# wget -c https://huggingface.co/stabilityai/sd-vae-ft-mse-original/resolve/main/vae-ft-mse-840000-ema-pruned.safetensors -P ./models/vae/

# wget -c "https://civitai.com/api/download/models/34562?type=Model&format=SafeTensor&size=full&fp=fp16&token=$${CIVITAI_API_KEY}" -O ./models/loras/JapaneseDollLikeness_v15.safetensors

wget -c "https://civitai.com/api/download/models/712448?type=Model&format=SafeTensor&size=pruned&fp=fp16&token=$${CIVITAI_API_KEY}" -O ./models/checkpoints/realDream_15SD15.safetensors
# wget -c "https://civitai.com/api/download/models/1464918?type=Model&format=SafeTensor&size=pruned&fp=fp16&token=$${CIVITAI_API_KEY}" -O ./models/checkpoints/cyberrealistic_v80Inpainting.safetensors
